<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15201951-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<h1>Fiendish's Super Amazing Campaign Capture Script For zMUD<BR></h1>
Tested to work in zMUD 7.21 on Windows XP. Not guaranteed to work in other versions or system configurations.<BR>

What this script does:
<ul><li>Captures your campaign mob list to a window that updates as you kill them.</li>
<li>Highlights your campaign mobs when you use scan, so that you can track them down more easily.</li></ul>
New in the September 01, 2008 update:<BR>
<ul><li>The campaign window should now pop up automatically if you close/re-open zMUD in the middle of a campaign.</li></ul>
Download the script here: <a href="CampaignCapture.zip">Campaign Capture Script</a><BR>
IF YOU DO NOT INSTALL THIS SCRIPT AS DESCRIBED BELOW YOU WILL BE SORRY.<BR><BR>
------------ BEGIN INSTRUCTIONS ------------<BR><BR>
This script installs a class named "CampaignStuff" with a class called "CampaignCapture" inside it.<BR>
If any of your scripts conflict with this class structure, they must be removed first or they'll be removed for you.<BR><BR>
Do not install this script while in the middle of a campaign. Either finish or clear your campaign before installing.<BR><BR>
To install the script go to the Actions menu in zMUD and choose "Execute script..."<BR>
<img src="how_to_execute_file1.png" alt="How to execute files step 1"><BR>
<BR>
Then select the text file containing the script, in this case CampaignCapture.txt, and click Open<BR>
<img src="how_to_execute_file2.png" alt="How to execute files step 2"><BR>
<BR>
If you have questions, feel free to send tells.<BR><BR>
- Fiendish
</body>
</html>
